                                    file|         algorithm| number of threads| number of results|        min length|        max length|       length step| execution time(s)
         random_count12_length1200.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|          1498.735
         random_count12_length1200.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|            12.674
         random_count12_length1200.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|           263.202
         random_count12_length1200.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|            14.606
          random_count12_length300.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|            24.940
          random_count12_length300.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|              2.42
          random_count12_length300.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|             5.796
          random_count12_length300.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|             2.153
          random_count12_length600.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|           188.973
          random_count12_length600.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|             4.160
          random_count12_length600.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|            34.132
          random_count12_length600.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|             4.668
          random_count12_length900.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|           634.624
          random_count12_length900.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|             7.689
          random_count12_length900.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|           109.405
          random_count12_length900.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|             8.854
          random_count3_length1200.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|           372.928
          random_count3_length1200.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|              4.25
          random_count3_length1200.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|            75.221
          random_count3_length1200.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|             1.824
           random_count3_length300.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|             6.954
           random_count3_length300.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|             1.288
           random_count3_length300.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|             2.290
           random_count3_length300.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|             1.147
           random_count3_length600.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|            47.937
           random_count3_length600.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|              2.48
           random_count3_length600.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|            10.660
           random_count3_length600.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|             1.519
           random_count3_length900.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|           158.304
           random_count3_length900.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|             2.802
           random_count3_length900.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|            32.521
           random_count3_length900.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|             1.542
          random_count6_length1200.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|           745.644
          random_count6_length1200.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|             6.960
          random_count6_length1200.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|           139.780
          random_count6_length1200.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|              7.98
           random_count6_length300.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|            12.905
           random_count6_length300.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|             1.630
           random_count6_length300.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|             3.671
           random_count6_length300.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|             1.677
           random_count6_length600.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|            93.728
           random_count6_length600.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|             2.718
           random_count6_length600.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|            19.109
           random_count6_length600.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|             2.902
           random_count6_length900.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|           312.665
           random_count6_length900.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|             4.450
           random_count6_length900.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|            59.990
           random_count6_length900.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|             4.726
          random_count9_length1200.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|          1110.846
          random_count9_length1200.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|             9.740
          random_count9_length1200.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|           198.557
          random_count9_length1200.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|            11.387
           random_count9_length300.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|            18.641
           random_count9_length300.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|             1.733
           random_count9_length300.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|             4.620
           random_count9_length300.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|             1.830
           random_count9_length600.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|           140.322
           random_count9_length600.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|             3.489
           random_count9_length600.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|            26.520
           random_count9_length600.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|             3.832
           random_count9_length900.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|           469.826
           random_count9_length900.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|              6.89
           random_count9_length900.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|            84.412
           random_count9_length900.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|             6.973
