                                    file|         algorithm| number of threads| number of results|        min length|        max length|       length step| execution time(s)
           random_count2_length300.fasta|          standard|                 1|              1000|                 3|        4294967295|                 3|              8.81
           random_count2_length300.fasta|          standard|                 2|              1000|                 3|        4294967295|                 3|             6.855
           random_count2_length300.fasta|          standard|                 4|              1000|                 3|        4294967295|                 3|             7.838
           random_count2_length300.fasta|          standard|                 8|              1000|                 3|        4294967295|                 3|             5.259
           random_count2_length300.fasta|          standard|                16|              1000|                 3|        4294967295|                 3|             4.228
           random_count2_length300.fasta|          standard|                24|              1000|                 3|        4294967295|                 3|             3.793
           random_count2_length300.fasta|          standard|                32|              1000|                 3|        4294967295|                 3|             3.673
           random_count2_length300.fasta|             cache|                 1|              1000|                 3|        4294967295|                 3|             1.648
           random_count2_length300.fasta|             cache|                 2|              1000|                 3|        4294967295|                 3|             6.236
           random_count2_length300.fasta|             cache|                 4|              1000|                 3|        4294967295|                 3|             7.791
           random_count2_length300.fasta|             cache|                 8|              1000|                 3|        4294967295|                 3|             4.598
           random_count2_length300.fasta|             cache|                16|              1000|                 3|        4294967295|                 3|             3.139
           random_count2_length300.fasta|             cache|                24|              1000|                 3|        4294967295|                 3|             2.574
           random_count2_length300.fasta|             cache|                32|              1000|                 3|        4294967295|                 3|             2.335
           random_count2_length300.fasta|          patterns|                 1|              1000|                 3|        4294967295|                 3|             2.245
           random_count2_length300.fasta|          patterns|                 2|              1000|                 3|        4294967295|                 3|             7.819
           random_count2_length300.fasta|          patterns|                 4|              1000|                 3|        4294967295|                 3|             8.502
           random_count2_length300.fasta|          patterns|                 8|              1000|                 3|        4294967295|                 3|             5.662
           random_count2_length300.fasta|          patterns|                16|              1000|                 3|        4294967295|                 3|             4.290
           random_count2_length300.fasta|          patterns|                24|              1000|                 3|        4294967295|                 3|             3.738
           random_count2_length300.fasta|          patterns|                32|              1000|                 3|        4294967295|                 3|             3.505
           random_count2_length300.fasta|     cachePatterns|                 1|              1000|                 3|        4294967295|                 3|             1.353
           random_count2_length300.fasta|     cachePatterns|                 2|              1000|                 3|        4294967295|                 3|             6.309
           random_count2_length300.fasta|     cachePatterns|                 4|              1000|                 3|        4294967295|                 3|             7.578
           random_count2_length300.fasta|     cachePatterns|                 8|              1000|                 3|        4294967295|                 3|             4.530
           random_count2_length300.fasta|     cachePatterns|                16|              1000|                 3|        4294967295|                 3|             3.151
           random_count2_length300.fasta|     cachePatterns|                24|              1000|                 3|        4294967295|                 3|             2.591
           random_count2_length300.fasta|     cachePatterns|                32|              1000|                 3|        4294967295|                 3|             2.360
